(lang dune 3.3)
(name kcas)
(generate_opam_files true)
(source (github ocaml-multicore/kcas))
(authors "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>")
(maintainers "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>")
(homepage "https://github.com/ocaml-multicore/kcas")
(license "ISC")
(package (name kcas)
 (synopsis "Multi-word compare-and-set library")
 (depends 
  (ocaml (>= 5.0))
  (mdx (and (>= 1.10.0) :with-test))))
(package (name kcas_data)
 (synopsis "Compositional lock-free data structures")
 (depends
  (kcas (= :version))
  (mdx (and (>= 1.10.0) :with-test))))
(using mdx 0.2)
