# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Software transactional memory based on lock-free multi-word compare-and-set"
description:
  "A software transactional memory (STM) implementation based on an atomic lock-free multi-word compare-and-set (MCAS) algorithm enhanced with read-only compare operations and ability to block awaiting for changes."
maintainer: [
  "Vesa Karvonen <vesa.a.j.k@gmail.com>"
  "KC Sivaramakrishnan <kc@tarides.com>"
]
authors: ["KC Sivaramakrishnan <kc@tarides.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.13.0"}
  "backoff" {>= "0.1.0"}
  "domain-local-await" {>= "1.0.0"}
  "domain-local-timeout" {>= "1.0.0"}
  "multicore-magic" {>= "2.0.0"}
  "domain_shims" {>= "0.1.0" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "mdx" {>= "2.3.0" & with-test}
  "odoc" {>= "2.2.0" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
doc: "https://ocaml-multicore.github.io/kcas/doc/kcas/Kcas/"
