# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Compositional lock-free data structures and primitives for communication and synchronization"
description:
  "A library of compositional lock-free data structures and primitives for communication and synchronization implemented using kcas."
maintainer: [
  "Vesa Karvonen <vesa.a.j.k@gmail.com>"
  "KC Sivaramakrishnan <kc@tarides.com>"
]
authors: [
  "KC Sivaramakrishnan <kc@tarides.com>"
  "Vesa Karvonen <vesa.a.j.k@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.14"}
  "kcas" {= version}
  "multicore-magic" {>= "2.1.0"}
  "backoff" {>= "0.1.0" & with-test}
  "domain-local-await" {>= "1.0.1" & with-test}
  "domain_shims" {>= "0.1.0" & with-test}
  "multicore-bench" {>= "0.1.1" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "qcheck-core" {>= "0.21.2" & with-test}
  "qcheck-stm" {>= "0.3" & with-test}
  "mdx" {>= "2.3.0" & with-test}
  "sherlodoc" {>= "0.2" & with-doc}
  "odoc" {>= "2.4.1" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
doc: "https://ocaml-multicore.github.io/kcas/doc/kcas_data/Kcas_data/"
