opam-version: "1.2"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/kcas"
doc: "https://kayceesrk.github.io/kcas/doc"
license: "ISC"
dev-repo: "https://github.com/kayceesrk/kcas.git"
bug-reports: "https://github.com/kayceesrk/kcas/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
